COMPOSE_FILE=docker-compose.yml


# Disable auto migration
DISABLE_YII_MIGRATE=1

# Disable to change directories's permissions
DISABLE_CHANGE_PERMISSIONS=1

# Mysql
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_USER=user
MYSQL_DB_PASSWORD=userpass
MYSQL_DB_NAME=casino
MYSQL_ROOT_PASSWORD=root

WEB_PORT=8080
